{
  "Email": {
    "Host": "mail.grupo-pronet.com",
    "Port": 587,
    "UserName": "test@grupo-pronet.com",
    "Password": "kySDsM2Rz",
    "FromEmail": "test.scrap-waste@pronet-ise.com",
    "FromName": "test.scrap-waste@pronet-ise.com",
    "EnableSsl": false
  }
}
